spring.application.name=produto-validacao_ms
server.port=8090

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:produto-db}
spring.datasource.username={POSTGRES_USER}
spring.datasource.password={POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Apache Kafka
# Definindo o cluster de servidores Kafka, usando um valor padrão se a variável de ambiente não estiver configurada.
spring.kafka.boostrap-servers=${KAFKA_BROKER:localhost:9092}

# Tópico Kafka para comunicação do orquestrador (gerenciamento de fluxo de eventos).
spring.kafka.topic.orchestrator=orchestrator

# Tópico Kafka para comunicação de sucesso na validação de produto.
spring.kafka.topic.produto-sucess=produto-sucess

# Tópico Kafka para comunicação de falha na validação de produto.
spring.kafka.topic.produto-fail=produto-fail

# Grupo de consumidores Kafka, identifica o grupo que consome as mensagens.
spring.kafka.consumer.group-id=grupo-produto
# Se o consumidor não tiver um offset registrado, ele começa a ler pelo último evento publicado.
spring.kafka.consumer.auto-offset-reset=latest

# Desabilitando logs de mensagens do Kafka para evitar logs excessivos.
logging.level.org.apache.kafka=OFF
