spring.application.name=produto-validacao_ms
server.port=8090

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:produto-db}
spring.datasource.username={POSTGRES_USER}
spring.datasource.password={POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#configurando o acesso ao Apache Kafka
#cluster de servidor do kafka:
spring.kafka.boostrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.topic.teste=teste
#group id vai ser o grupo de consumidores do kafka:
spring.kafka.consumer.group-id=grupo-produto
#ao escolher o latest, ele processo o ultimo evento que a gente consumir:
spring.kafka.consumer.auto-offset-reset=latest

#desabilitando logs do kafka
logging.level.org.apache.kafka=OFF
