spring.application.name=produto-validacao_ms
server.port=8090
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${HOST_DB:localhost}:${DB_PORT:5432}/${DB_NAME:produto-db}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.hibernate.ddl-auto=none


# Configuracao do Apache Kafka
# Definindo o cluster de servidores Kafka, usando um valor padrao se a variavel de ambiente nao estiver configurada.
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}

# Topico Kafka para comunicacao do orquestrador (gerenciamento de fluxo de eventos).
spring.kafka.topic.orchestrator=orchestrator

# Topico Kafka para comunicacao de sucesso na validacao de produto.
spring.kafka.topic.produto-sucess=produto-sucess

# Topico Kafka para comunicacao de falha na validacao de produto.
spring.kafka.topic.produto-fail=produto-fail

# Grupo de consumidores Kafka, identifica o grupo que consome as mensagens.
spring.kafka.consumer.group-id=grupo-produto
# Se o consumidor nao tiver um offset registrado, ele comeca a ler pelo ultimo evento publicado.
spring.kafka.consumer.auto-offset-reset=latest

# Desabilitando logs de mensagens do Kafka para evitar logs excessivos.
logging.level.org.apache.kafka=OFF
