spring.application.name=pedido-ms
server.port=3000

spring.data.mongodb.database=admin
spring.data.mongodb.url=${MONGO_DB_URI}

#configurando o acesso ao Apache Kafka
#cluster de servidor do kafka:
spring.kafka.boostrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.topic.teste=teste
#group id vai ser o grupo de consumidores do kafka:
spring.kafka.consumer.group-id=grupo-pedido
#ao escolher o latest, ele processo o ultimo evento que a gente consumir:
spring.kafka.consumer.auto-offset-reset=latest

#desabilitando logs do kafka
logging.level.org.apache.kafka=OFF