# Nome da aplicação, usado em logs e configuração do Spring.
spring.application.name=pedido-ms

# Porta em que a aplicação será executada.
server.port=3000

# Configuração do banco de dados MongoDB.
# Definindo o banco de dados como "admin".
spring.data.mongodb.database=admin
# A URL de conexão do MongoDB, definida a partir de uma variável de ambiente.
spring.data.mongodb.url=${MONGO_DB_URI}

# Configuração do Apache Kafka
# Definindo o cluster de servidores Kafka, usando um valor padrão se a variável de ambiente não estiver configurada.
spring.kafka.boostrap-servers=${KAFKA_BROKER:localhost:9092}

# Tópico Kafka usado para eventos relacionados ao início de uma saga.
spring.kafka.topic.start-saga=start-saga

# Define o nome do tópico Kafka onde as mensagens relacionadas ao término de uma saga serão publicadas.
# O tópico "notify-ending" é usado para comunicar o fim de um processo de saga entre microsserviços
spring.kafka.topic.notify-ending=notify-ending

# Grupo de consumidores Kafka, identifica o grupo que consome as mensagens.
spring.kafka.consumer.group-id=grupo-pedido

# Se o consumidor não tiver um offset registrado, ele começa a ler pelo último evento publicado.
spring.kafka.consumer.auto-offset-reset=latest

# Desabilitando logs de mensagens do Kafka para evitar logs excessivos.
logging.level.org.apache.kafka=OFF
