# Nome da aplicacao, usado em logs e configuracao do Spring.
spring.application.name=pedido-ms

# Porta em que a aplicacao sera executada.
server.port=3000
spring.config.import=optional:file:.env[.properties]
# Configuracao do banco de dados MongoDB.
# Definindo o banco de dados como "admin".
spring.data.mongodb.database=admin
# A URL de conexao do MongoDB, definida a partir de uma variavel de ambiente.
spring.data.mongodb.url=${MONGO_DB_URI}

# Configuracao do Apache Kafka
# Definindo o cluster de servidores Kafka, usando um valor padrao se a variavel de ambiente nao estiver configurada.
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}

# Topico Kafka usado para eventos relacionados ao inicio de uma saga.
spring.kafka.topic.start-saga=start-saga

# Define o nome do topico Kafka onde as mensagens relacionadas ao termino de uma saga serao publicadas.
# O topico "notify-ending" e usado para comunicar o fim de um processo de saga entre microsservicos
spring.kafka.topic.notify-ending=notify-ending

# Grupo de consumidores Kafka, identifica o grupo que consome as mensagens.
spring.kafka.consumer.group-id=grupo-pedido

# Se o consumidor nao tiver um offset registrado, ele comeca a ler pelo ultimo evento publicado.
spring.kafka.consumer.auto-offset-reset=latest

# Desabilitando logs de mensagens do Kafka para evitar logs excessivos.
logging.level.org.apache.kafka=OFF

