spring.application.name=servico-de-orquestrador
server.port=8880

#configurando o acesso ao Apache Kafka
#cluster de servidor do kafka:
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=grupo-orquestrador
#ao escolher o latest, ele processo o ultimo evento que a gente consumir:
spring.kafka.consumer.auto-offset-reset=latest

#desabilitando logs do kafka
logging.level.org.apache.kafka=OFF
