spring.application.name=estoque_ms
server.port=8092

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5434}/${DB_NAME:estoque-db}
spring.datasource.username={POSTGRES_USER}
spring.datasource.password={POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
